.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 88px;
       column-gap: 88px;
  row-gap: 20px;
  margin: 16px 0 0;
}/*# sourceMappingURL=cards.module.css.map */